<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portafolio web</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
	<header> 
<nav class="navbar	navbar-expand-lg	navbar-light bg-warning"  >
                                        
<a	class="navbar-brand"	href="#"><i class="fas fa-horse-head" ></i>
		                                             </a>

		<button	class="navbar-toggler"	type="button"	data-toggle="collapse"
			    data-target="#navbarSupportedContent"	
			    aria-controls="navbarSupportedContent"
				aria-expanded="false"	
				aria-label="Toggle	navigation">
				<span	class="navbar-toggler-icon"></span>
		                                                </button>

		<div  class="collapse	navbar-collapse "	id="navbarSupportedContent">

				<ul	class=" navbar-nav ml-auto elnav letra ">

						<li	class="nav-item	 ">
								<a	class="nav-link"	href="#">Sobre mi	</a>
						</li>

						<li	class="nav-item">
								<a	class="nav-link"	href="#proyectos">Proyectos</a>
						</li>

						<li	class="nav-item	">
								<a	class="nav-link" href="#"> Contacto </a>
						</li>
						<li	class="nav-item	dropdown">
								
				</ul>

	
		</div>
</nav>

</header>

<section >
	<div  >
		<img class="imagen"  src="imgportafolio/perfil.jpg" >
</div>
<div class="yo">

	


	<p class="descripcion">
 Mi nombre es Pablo.<br> Estudio desarrollo Front end de manera autodidacta</p>
		

		<h1 class="skills">SKILLS</h1>
</div >
<div class="row espacios cajitas">

<div class="col-md-4">
	<div class="caja">

		<div class="contenido">
			<h1 class="html"> <i class="fab fa-html5"></i> HTML</h1>
			<P>Intermedio</P> 
			<p class="stars"><i class="fas fa-star"></i> <i class="fas fa-star"></i>  </p>

		</div>


	</div>
	
</div>

<div class="col-md-4">
	<div class="caja">
		
		<div class="contenido">
			<h1 class="css"> <i class="fab fa-css3-alt"></i> CSS</h1>
			<p>Intermedio</p> 
			<p class="stars"><i class="fas fa-star"></i> <i class="fas fa-star"></i> </p>
         
		</div>


	</div>
</div>

<div class="col-md-4">
	<div class="caja">
		
		<div class="contenido">
			<H1 class="js"> <i class="fab fa-js"></i> JS</H1>
			<p>Basico</p> 
			<p class="stars"><i class="fas fa-star"></i> </p>


		</div>


	</div>
</div>


	

</div>
</section>  

<section >

	
<div class="proyectos">
	<h1 class="skills" id="proyectos">PROYECTOS</h1>
	<br>
<img class="proyectoimg" src="img/proyecto1.png" alt="">
<a href="https://pablo-n15.github.io/Proyectoweb-Pizzas/"><i class="fas fa-link"></i></a>
</div>


</section>




<footer >


	<a href="https://www.instagram.com/pablo_nogueras/" class="redes"><i class="fab fa-instagram"></i></a>
	<a href="https://twitter.com/Pablo_ngrs" class="redes"><i class="fab fa-twitter"></i></a>
	<a href="https://www.linkedin.com/in/pablo-nogueras-417ba7164/" class="redes"><i class="fab fa-linkedin-in"></i></a>

<p>	Design by Pablo Nogueras</p>
	

</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>



<style>
	
header{
	


}



.cajitas{
	width: 100%;
	margin: auto;
    }
/* LETRA DE BARRA DE NAVEGACION*/
.letra{
text-transform: uppercase;
font-family: 'Bebas Neue', cursive;
letter-spacing: 2px;
color: #ffd600;
}

.icono{
	font-size: 50px;
	position: absolute;
	padding: 20px;
}

	/*IMAGEN DE PERFIL */
.imagen{
	width: 200px;
	display: block;
	border-radius: 50%;
	margin: auto;
	margin-bottom: 40px;
	margin-top: 50px;
}


/* CARACTERISTICAS DEL CUERPO*/
body{
	background: #161616;
	width: 100%;
	color: #ECF0F1;	

box-sizing: border-box;
	 
}
/*CARACTERISTICAS DE LA DESCRIPCION*/
.descripcion{
	font-size: 30px;
	font-family: 'Fjalla One', sans-serif;
	text-align:center;
	color: rgba(255,255,255,0.8);
	margin-bottom: 150px;
	
}
/* CARACTERISTICAS DE LAS CAJAS*/
.caja {
background: rgba(255,255,255,0.2);

margin-top: 40px;
margin-right: 20px;
margin-left: 20px;
margin-bottom: 60px;
padding: 10px;
}
.contenido{
	color: rgba(255,255,255,0.6);
}

.espacios{
	padding-top:40px;
	padding-bottom: 50px; 
}

.skills{
	font-size: 35px;
	color:rgba(255,255,255,.6);
	font-family: 'Lexend Mega', sans-serif;
	letter-spacing:-6px;
	margin-left: 20px;
}

.html{
	color: #e64a19;
}

.js{
	color: #ffc400;
}
.css{
	color: #1e88e5;
}

.stars{
	color: #fdd835;
}
.proyectos{
	width: 100%;
	min-height: 54vh;
	
}
.proyectopizzas{
	width: 450px;
	margin:auto;
}

.proyectoimg {
	width:600px;

	display: block;
	margin: 30px auto;
	
}
@media only screen and (min-width: 320px) and (max-width: 768px){
	.proyectoimg{
		width: 100%;
		margin-top: 30px;

	}
	.proyectos{
		margin-bottom:50px;
	}
}

footer{
	background: #ffc400;
	


}

footer ul li{
	box-sizing: border-box;
	display: inline-block;
	font-size: 40px;
	margin-left: 20px;
	margin-right: 40px;
}

footer p{
	display: inline;
float: right;
margin-top: 15px;
margin-right: 10px;
color: #161616;
}


.redes {
	font-size: 35px;
	margin-right: 14px;
	margin-left: 5px;
	color: #161616;	
}
@media only screen and (min-width: 320px) and (max-width: 768px){
	.proyectopizzas{
		width: 260px;
		margin: auto;
	}
}


</style>


